# DJOutSourced

./: Jenkinsfile  pom.xml
src/main/java/com/townscript/demo/api/: APIResponse.java
src/main/java/com/townscript/demo/client/model/: Client.java
src/main/java/com/townscript/demo/client/repository/: ClientRepository.java
src/main/java/com/townscript/demo/client/service/: ClientService.java  ClientServiceImpl.java
src/main/java/com/townscript/demo/interceptor/: WebHandlerInterceptor.java
src/main/java/com/townscript/demo/model/: Role.java  Song.java  User.java  UserSongVoteMap.java
src/main/java/com/townscript/demo/repository/: RoleRepository.java  SongRepository.java  UserRepository.java  UserSongUpVoteMapRepository.java
src/main/java/com/townscript/demo/service/: AmazonS3Service.java  AmazonServiceImpl.java  SongService.java  SongServiceImpl.java  UserService.java  UserServiceImpl.java  VoteMapService.java  VoteMapServiceImpl.java
src/main/java/com/townscript/demo/web/: SongController.java  UpVoteMapController.java  UserController.java
src/main/java/com/townscript/demo/websocket/: SongWebSocketHandler.java
src/main/resources/: PossibleBugs  application.properties  log4j.properties  sqlFiles
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  web.xml
src/main/webapp/res/css/: common.css
src/main/webapp/webui/: AppService.js  app.js  home.html  homeController.js  loginController.js  mainApp.module.js  register.html  registerController.js  uploadSongDirective.js
src/main/webapp/webui/js/: AppService.js  SongService.js  WebSocketService.js  amazonUrl.filter.js  currentSongPlaying.directive.js  homeController.js  loginController.js  registerController.js  uploadSongDirective.js
src/main/webapp/webui/views/: home.html  login.html  songList.html  uploadSongModal.html
